# httpfile-in-tests

./: HttpFileInTests.sln  README.md
test/HttpFileInTests/: HttpFileInTests.csproj  OpenLibraryApiTest.cs  OpenLibraryTest.cs
test/HttpFileInTests/Extensions/: TestAdoptedKernelCommandResultExtensions.cs
test/HttpFileInTests/Infrastructure/: HttpFileUtility.cs  InterceptingHttpMessageHandler.cs  TestAdoptedKernelCommandResult.cs
test/HttpFileInTests/TestData/: OpenLibraryGetBook.http  OpenLibraryGetBookResponseBody.json
